<html>
<head>
  <meta charset="utf-8">
  <title>DG HOSPITALS</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    a {
      display: block;
      margin: 10px;

    }
  </style>
</head>
<!-- 

  
    <a href="contact.html" target="content">Contact</a>
    <a href="services.html" target="content">Services</a>
    <a href="facilities.html" target="content">facilities</a>
    <a href="consultants.html" target="content">Consultants</a>
 -->

<body>
  <div>
    <div>
      <a href="about.html" target="content">About</a>
    </div>
    <div>
      <a href="services.html" target="content">Services</a>
    </div>
    <div>
      <a href="contact.html" target="content">Contact</a>
    </div>
    <div>
      <a href="facilities.html" target="content">Facilities</a>
    </div>
    <div>
      <a href="consultants.html" target="content">Consultants</a>
    </div>
    <div>
      <a href="gallery.html" target="content">Gallery</a>
    </div>
    <div>
      <a href="feedback.html" target="content">Feedback</a>
    </div>
  </div>
</body>
</html>